{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./patient/*"
      ],
      "#/*": [
        "./common/*"
      ],
      "$/*": [
        "./doctor/*"
      ]
    }
  }
}
